<?php
return [
    'title1' => 'মাসিক আয়',
    'title2' => 'মাসিক ব্যয়',
    'title3' => 'ঋণের বিবরণ',
    'title4' => 'দায়বদ্ধতা',
    'title5' => 'ঋণ সুপারিশকারী',
    'title6' => 'বীমার তথ্য',
    'title7' => 'বাসস্থানের তথ্য',
    'title8' => 'চেকলিস্ট (শুধুমাত্র ঋণ প্রস্তাবের জন্য)',
    'title9' => 'ভবিষ্যৎ আয়',
    'title10' => 'ভবিষ্যতের ব্যয়',

    'label1' => 'ঋণের ধরণ',
    'label2' => 'ঋণের খাত ',
    'label3' => 'স্কিম',
    'label4' => 'প্রস্তাবিত ঋণের পরিমাণ',
    'label5' => 'টাকার পরিমান কথায়',
    'label6' => 'ঋনের উদ্দেশ্য',
    'label7' => 'ঋনের অর্থ ব্যবহারকারী',
    'label8' => 'ঋনের ধরন',
    'label9' => 'ব্র্যাকে কতবার ঋণ নিয়েছে',
    'label10' => 'পরিবারের আর কোন সদস্যের ব্র্যাকে ঋণ আছে কিনা?',
    'label11' => 'প্রধান উপার্জনকারী',
    'label12' => 'আয়ের ধরণ',
    'label13' => 'পিও মূল্যায়ন',
    'label14' => 'এবিএম/বিএম মূল্যায়ন',
    'label15' => 'এএম মূল্যায়ন',
    'label16' => 'নিয়মিত আয়',
    'label17' => 'বিকল্প আয়, রেমিটেন্স, বাড়ি ভাড়া, পরিবারের অন্যান্য আয়',
    'label18' => 'ব্যয়ের ধরণ',
    'label19' => 'বাসা ভাড়া ও ইউটিলিটি বিল',
    'label20' => 'খাদ্য ব্যয়',
    'label21' => 'শিক্ষা ব্যয়',
    'label22' => 'চিকিৎসা ব্যয়',
    'label23' => 'উৎসব সংক্রান্ত ব্যয়',
    'label24' => 'বিদ্যুৎ/পানি/গ্যাস ইত্যাদি সংক্রান্ত ব্যয়',
    'label25' => 'অন্যান্য খরচ',
    'label26' => 'দায়বদ্ধতার ধরণ',
    'label27' => 'অন্যান্য সংস্থা থেকে ঋণ',
    'label28' => 'হাতে টাকা থাকে',
    'label29' => 'প্রস্তাবিত ঋণের কিস্তি',
    'label30' => 'টলারেন্স লিমিট(%)',
    'label31' => 'ভিও নাম',
    'label32' => 'অন্যান্য সদস্যের নাম',
    'label33' => 'জামিনদারের তথ্য',
    'label34' => 'নাম',
    'label35' => 'মোবাইল নাম্বার',
    'label36' => 'সম্পর্ক',
    'label37' => 'জামিনদারের জাতীয় পরিচয়পত্রের নাম্বার',
    'label38' => 'জামিনদার ঋণ সম্পর্কে অবগত কি না?',
    'label39' => 'জামিনদারের জাতীয় পরিচয়পত্রের সামনের ছবি',
    'label40' => 'জামিনদারের জাতীয় পরিচয়পত্রের পেছনের ছবি',
    'label41' => 'জামিনদারের ছবি',
    'label42' => 'বীমার ধরণ',
    'label43' => 'দিত্বীয় বীমাকারী ধরণ',
    'label44' => 'দিত্বীয় বীমাকারীর নাম',
    'label45' => 'দিত্বীয় বীমাকারীর জন্মতারিখ',
    'label46' => 'দিত্বীয় বীমাকারী প্রধান পরিচয়পত্র',
    'label47' => 'দিত্বীয় বীমাকারীর লিঙ্গ',
    'label48' => 'বীমাকারীর সাথে সম্পর্ক',
    'label49' => 'বীমাকারীর পতি/পত্নির নাম',
    'label50' => 'বীমাকারীর পতি/পত্নির পরিচয় পত্র',
    'label51' => 'বীমাকারীর পতি/পত্নির জন্ম',
    'label52' => 'বাসস্থানের ধরণ',
    'label53' => 'বসবাসের সময়কাল',
    'label54' => 'বাড়ির মালিক ঋণ সম্পর্কে অবগত কি না?',
    'label55' => 'আত্মীয়ের বর্তমান ঠিকানা',
    'label56' => 'আত্মীয়ের নাম',
    'label57' => 'আত্মীয়ের মোবাইল নাম্বার',
    'label58' => 'সদস্যের সন্তান কত জন?',
    'label59' => 'পরিবারে উপার্জনক্ষম সদস্যের সংখ্যা',
    'label60' => 'বসবাসের সময়কাল',
    'label61' => 'সদস্যের বাড়ি কি নিজস্ব?',
    'label62' => 'ভাড়া হলে বাড়িওয়ালা কি ঋণ সম্পর্কে অবগত কি না?',
    'label63' => 'সদস্যের ঋণের চাহিদা ও পিও সুপারিশকৃত ঋণের পরিমাণ সামঞ্জস্যপুর্ণ কি না?',
    'label64' => 'পরিবারের প্রধান উপার্জনকারী কি সম্প্রতি পেশা পরিবর্তন করেছেন কি না?',
    'label65' => 'সদস্য স্বামী/ বাবা / মা / প্রাপ্তবয়স্ক শিশু কি ঋণ সম্পর্কে সচেতন?',
    'label66' => 'জামিনদারের নৈতিক ও সামাজিক গ্রহণযোগ্যতা যাচাই করার পরে জামিনদারের দায়িত্ব ও কর্তব্য বিষয়ে সরাসরি আলোচনা করে সম্মতি পাওয়া গেছে?',
    'label67' => 'সামাজিক গ্রহণযোগ্যতা?',
    'label68' => 'ঋণ পরিশোধের ক্ষমতা বিশ্লেষণে জামিনদার ৫ এ কত পাবেন?',
    'label69' => 'এবিএম/বিএম এর মন্তব্য?',
    'label70' => 'সদস্যের বাড়ির ছবি',
    'label71' => 'ঋণের মেয়াদ (মাসিক)',
    'label72' => 'আরএম মূল্যায়ন',
    'label73' => 'মৌসুমি আয়',
    'label74' => 'স্থায়ী সম্পদ থেকে আয়',
    'label75' => 'সঞ্চয় থেকে আয়',
    'label76' => 'বাড়ি নির্মাণ খরচ',
    'label77' => 'পরিবারের যে কোনও সদস্যের বিবাহের জন্য ব্যয়',
    'label78' => 'অপারেশন/শিশু জন্ম/দুর্ঘটনা খরচ',
    'label79' => 'সম্ভাব্য বিদেশ ভ্রমণ বা উচ্চশিক্ষার খরচ',


    'header1' =>    'আবেদনকারীর ছবি',
    'header2' =>    'আবেদনকারীর নাম',
    'header3' =>    'ঠিকানা',
    'header4' =>    'মোবাইল নম্বর',
    'header5' =>    'মাতার নাম',
    'header6' =>    'পিতার নাম',
    'header7' =>    'স্বামী/স্ত্রীর নাম',
    'header8' =>    'পরিচয়পত্রের সামনের দিকে ছবি',
    'header9' =>    'স্বামী/স্ত্রীর পরিচয়পত্রের সামনের দিকে ছবি',
    'header10' =>    'পরিচয়পত্রের পেছনের দিকে ছবি',
    'header11' =>    'স্বামী/স্ত্রীর পরিচয়পত্রের পেছনের দিকে ছবি',
    'header12' =>    'শাখার কোড',
    'header13' =>    'ভিও',
    'header14' =>    'পিও নাম',
    'header15' =>    'পিও পিন ',
    'header16' =>    'সর্বশেষ পরিশোধকৃত ঋণের তথ্য',
    'header17' =>    'মাইক্রোফাইনান্স',
    'header18' =>    'ঋণ বিশ্লেষণ এবং মূল্যায়ন ',

    'closeLoan1' => 'ঋণ নং',
    'closeLoan2' => 'কিস্তির পরিমাণ',
    'closeLoan3' => 'ঋণ বিতরণের তারিখ',
    'closeLoan4' => 'বিতরণকৃত ঋণের পরিমাণ',
    'closeLoan5' => 'সংগ্রহের পরিমাণ',
    'closeLoan6' => 'সংগ্রহের তারিখ',
    'closeLoan7' => 'সংগ্রহের পদ্ধতি',
    'Savings_Behaviour' => 'সঞ্চয়ের বিবরণ',
    'Withdrawal_Amount' => 'উত্তোলনের পরিমাণ',
    'Target_Amount' => 'টার্গেট পরিমাণ',

    //najmul add for start progoti
    //Title
    //Migration Product
    /********* tile */
    'Personal_Asset' => 'ব্যক্তিগত সম্পত্তির তথ্য',
    'co_borrower' => 'Co-Borrower Details',
    'co_borrower_personal_asset' => 'Co-Borrower Personal Asset Info',
    'Borrower_Passport_Information' => 'Borrower Passport Information',
    'Borrower_visaWork_PermitInformation' => 'Borrower visa/Work Permit Information',
    'LoanBorrowerCo-BorrowerotherLoanInformation' => 'Loan Borrower/Co-Borrower other Loan Information',
    'Co-Borrower Bank Information' => 'Co-Borrower Bank Information',
    'Remittance Sending Information' => 'Remittance Sending Information 1,2,3',
    'LoanerOfficeInformation' => 'Loaner Office Information',
    /*********** end title */
    /******** label */
    'Issue_Date' => 'Issue Date',
    'Expired_Date' => 'Expire Date',
    'Passport_NO' => 'Passport NO',
    'visaTypeDetails' => 'Visa type and Details',
    'Visa_work_permitno' => 'Visa/work permit no',
    'Name_designation_cuntry' => 'Name of designation country',
    'Last_date_of_entry_into_visa_permit_isssue' => 'Last date of entry into visa/work permit issuing country',
    'Validity' => 'Validity',
    'Entry_no' => 'Entry no',
    'visa_work_permit_given_organization_name_address' => 'Visa/work permit given organization name and address',
    'job_expired_date' => 'Job expired date',
    'salary' => 'Salary',
    'Recruiting_agent_name' => 'Recruiting agent name',
    'visa_work_permit_photo' => 'Visa/Work permit photo',
    'bank_name' => 'Bank Name',
    'Date_taking_name' => 'Date of Taking Name',
    'Date_of_payment' => 'Date of Payment',
    'Due_amount' => 'Due amount',
    'Account_open_date' => 'Account Open Date',
    'Arrears' => 'Arrears',
    'Date' => 'Date',
    'Passport_Photo' => 'Passport Photo',
    'Amount' => 'Amount',
    'Do_borrower_social_acceptance_and_family_support_available?' => 'Do borrower social acceptance and family support available?',
    'Is_evidenceof_Inspected_Assets_and_properties_correct?' => 'Is evidence of Inspected Assets and properties correct?',
    'Do_you_check_loan_repayment_ability_andincome_source_of_the_borrower?' => 'Do you check loan repayment ability and income source of the borrower?',
    'Do_you_check_the_Co-borrower_social_acceptance_and_financial_status?' => 'Do you check the Co-borrower social acceptance and financial status?',
    /*********** end label */
    //Trade and Agri Product
    //Title
    'BankInfo' => 'Bank Info',
    'MonthlyIncome' => 'Monthly Income',
    'MonthlyExpenses' => 'Monthly Expenses',
    'GuarantorDetails1' => 'জামিনদারের বিস্তারিত',
    'GuarantorDetails2' => 'জামিনদারের বিস্তারিত (পারিবারিক)',
    'CheckList' => 'Check List',
    //Title
    //label
    'house_area' => 'বসত বাড়ি (শতাংশ)',
    'house_current' => 'বর্তমান বাজার মূল্য ',
    'land_area' => 'জমি (শতাংশ)',
    'land_price' => 'বর্তমান বাজার মূল্য',
    'Others_Area' => 'অন্যান্য',
    'other_current_price' => 'বর্তমান বাজার মূল্য',
    'document1' => 'জমি সংক্রান্ত কাগজপত্র (ছবি-১)',
    'document2' => 'জমি সংক্রান্ত কাগজপত্র (ছবি-২)',
    'document3' => 'জমি সংক্রান্ত কাগজপত্র (ছবি-৩)',
    'document4' => 'জমি সংক্রান্ত কাগজপত্র (ছবি-৪)',
    'validation' => 'জমি সংক্রান্ত কাগজপত্র (ছবি-৫)',
    //Co-Borrower Details
    'name' => 'নাম',
    'dob' => 'জন্ম তারিখ',
    'member_no' => 'Member No',
    'FatherName' => 'পিতা/স্বামীর নাম',
    'mother_name' => 'মাতার নাম',
    'gender' => 'লিঙ্গ',
    'MaritalStatus' => 'বৈবাহিক অবস্থা',
    'EducationalQualification' => 'শিক্ষাগত যোগ্যতা',
    'TotalFamilyMember' => 'মোট পরিবারের সদস্য',
    'NIDPassportNo' => 'NID/Passport No',
    'TinNo'  => 'টিআইএন নম্বর',
    // Nirvorota
    'NIDBirthCertificateNo' => 'জাতীয় পরিচয়পত্র/জন্ম নিবন্ধনপত্রে নম্বর',
    'OrganizationName' => 'প্রতিষ্টানের নাম',
    'Designation' => 'পদবি',
    'Typeofjob' => 'চাকরির ধরণ',
    'DateofJoining' => 'যোগদানের তারিখ',
    'PresentDesignation' => 'বর্তমান পদবি',
    'PayslipSalaryBookRegisterbookphoto' => 'পে-স্লিপ/সেলারি বই/রেজিস্ট্রেশন বইয়ের ছবি ',
    'Co_Borrower_monthlyincome' => 'Co-Borrower monthly income(if needed)',
    'Others_Income' => 'Others Income(if needed)',
    'Expenditure_food' => 'খাদ্য বাবদ ব্যয়',
    'HouseRentUtility_Bill' => 'বাসা ভাড়া ও ইউটিলিটি বিল',
    'HealthAndMedicineExpenditure' => 'স্বাস্থ্য ও ঔষধ বাবদ ব্যয়',
    'Education_Expenditure' => 'শিক্ষা ব্যয়',
    'DailyExpenses' => 'দৈনিক ব্যয়',
    //Trade and agri Label
    'ShopArea' => 'দোকান  (শতাংশ)',
    'ShopCurrentPrice' => 'বর্তমান বাজার মূল্য ',
    'TotalArea' => 'মোট শতাংশ',
    'TotalCurrentPrie' => 'বর্তমান মোট বাজার মূল্য ',
    'BankName' => 'ব্যাংকের নাম',
    'Branch' => 'শাখা',
    'AccountName' => 'হিসাবের নাম',
    'AccountType' => 'হিসাবের ধরণ',
    'AccountNo' => 'হিসাব নম্বর',
    'CheckPhoto' => 'ব্যাংক চেক এর ছবি',
    'BusinessIncome' => 'Business Income',
    'JobIncome' => 'Job Income',
    'FamilyMembersIncome ' => 'Family Members Income',
    'OthersBusinessIncome' => 'Others Business Income',
    'RemittanceIncome' => 'Remittance Income',
    'OtherIncome' => 'Other Income',
    'TotalIncome' => 'Total Income',
    'HouseRent' => 'বাড়ি ভাড়া ( প্রযোজ্য ক্ষেত্রে) ',
    'UtilityBill' => 'ইউটিলিটি বিল',
    'HealthAndEducationExpenses' => 'চিকিৎসা ও শিক্ষা বাবদ ব্যয়',
    'OthersDailyExpenses' => 'অন্যান্য নিয়মিত ব্যয়',
    'BankInstallmentSavings' => 'ব্যাংক/এনজিও’র ঋণের কিস্তি ও সঞ্চয়',
    'TotalExpenses' => 'মোট মাসিক ব্যয় ',
    'NIDNo' => 'জাতীয় পরিচয়পত্রের নম্বর',
    'DOB' => 'জন্ম তারিখ',
    "Occupation" => 'পেশা',
    'PresentAddress' => 'বর্তমান ঠিকানা',
    'PermanentAddress' => 'স্থায়ী ঠিকানা',
    'MobileNo' => 'মোবাইল নম্বর',
    'MonthlyIncome' => 'মাসিক আয় (টাকা)',
    'MonthlyExpenses' => 'মাসিক ব্যয় টাকা',
    'GuarantorImage' => 'জামিনদারের ছবি',
    'Nid1st' => 'জামিনদারের জাতীয় পরিচয়পত্রের ছবি (সামনের দিকে)',
    'Nid2nd' => 'জামিনদারের জাতীয় পরিচয়পত্রের ছবি (পিছনের দিকে)',

    //check List
    'family_member_know_loan' => 'Is the family member know about the loan?',
    'Loan_borrower_know_the_condition_loan' => 'Is the Loan borrower know about the condition of the loan?',
    'sector_of_loan_money' => 'Is the sector of use of loan money correct?',
    'the_project_location' => 'Is the project/business  located in a profitable location?',
    'have_both_guartors' => 'Have both guarantors been informed of their obligation?',
    'loan_sector' => 'Is the loan sector profitable?',
    //end lebel
    //trade and agri product end
    //najmul add for end progoti
];
