<?php
return [
    'header' => 'ঋণ',
    'division' => 'বিভাগ',
    'region' => 'অঞ্চল',
    'area' => 'এলাকা',
    'branch' => 'শাখা',
    'po' => 'পিও',
    'branchSearch' => 'শাখা ভিত্তিক অনুসন্ধান',
    'dateRange' => 'তারিখের পরিসীমা',
    'status' => 'আবেদনের অবস্থা',
    'table_header1' => 'শাখা',
    'table_header2' => 'তারিখ',
    'table_header3' => 'সদস্য',
    'table_header4' => 'পিও',
    'table_header5' => 'সদস্যের নাম',
    'table_header6' => 'পরিমাণ',
    'table_header7' => 'আবেদনের অবস্থা',
    'table_header8' => 'বিস্তারিত',
    'approval_header' => 'ঋণ অনুমোদন',
    'approval_tab1' => 'ঋণের বিস্তারিত',
    'approval_tab2' => 'ঋণ পরিশোধের সক্ষমতা যাচাই (আরসিএ)',
    'approval_tab3' => 'সুপারিশকারী এবং জামিনদার',
    'approval_tab4' => 'বীমার তথ্য',
    'approval_tab5' => 'বাসস্থানের তথ্য',
    'approval_tab6' => 'সদস্যের বিস্তারিত',
    'approval_tab7' => 'অধিক তথ্য',
    'approval_tab8' => 'সামাজিক গ্রহণযোগ্যতা',
];
