<?php
return [
    'title1' => 'Monthly Income',
    'title2' => 'Monthly Expense',
    'title3' => 'Loan Details',
    'title4' => 'Liabilities',
    'title5' => 'Loan Recommender',
    'title6' => 'CSI Information',
    'title7' => 'Residence Information',
    'title8' => 'Checklist (Only For Loan Proposal)',
    'title9' => 'Future Income',
    'title10' => 'Future Expense',
    //najmul add for start progoti
    //Title
    //Migration Product
    /********* tile */
    'Personal_Asset' => 'Personal Asset Info',
    'co_borrower' => 'Co-Borrower Details',
    'co_borrower_personal_asset' => 'Co-Borrower Personal Asset Info',
    'Borrower_Passport_Information' => 'Borrower Passport Information',
    'Borrower_visaWork_PermitInformation' => 'Borrower visa/Work Permit Information',
    'LoanBorrowerCo-BorrowerotherLoanInformation' => 'Loan Borrower/Co-Borrower other Loan Information',
    'Co-Borrower_Bank_Information' => 'Co-Borrower Bank Information',
    'Remittance_Sending_Information' => 'Remittance Sending Information 1,2,3',
    'LoanerOfficeInformation' => 'Loaner Office Information',
    'InformationOf_abroad_resident' => 'Information Of abroad resident',
    'Remittance_Sending_Information1,2,3' => 'Remittance Sending Information1,2,3',
    'Bank_Information' => 'Bank Information',
    'Check_List' => 'Check List',
    /*********** end title */
    /******** label */
    'Issue_Date' => 'Issue Date',
    'Expired_Date' => 'Expire Date',
    'Passport_NO' => 'Passport NO',
    'visaTypeDetails' => 'Visa type and Details',
    'Visa_work_permitno' => 'Visa/work permit no',
    'Name_designation_cuntry' => 'Name of designation country',
    'Last_date_of_entry_into_visa_permit_isssue' => 'Last date of entry into visa/work permit issuing country',
    'Validity' => 'Validity',
    'Entry_no' => 'Entry no',
    'visa_work_permit_given_organization_name_address' => 'Visa/work permit given organization name and address',
    'job_expired_date' => 'Job expired date',
    'salary' => 'Salary',
    'Recruiting_agent_name' => 'Recruiting agent name',
    'visa_work_permit_photo' => 'Visa/Work permit photo',
    'bank_name' => 'Bank Name',
    'Date_taking_name' => 'Date of Taking Name',
    'Date_of_payment' => 'Date of Payment',
    'Due_amount' => 'Due amount',
    'Account_open_date' => 'Account Open Date',
    'Arrears' => 'Arrears',
    'Date' => 'Date',
    'Passport_Photo' => 'Passport Photo',
    'Amount' => 'Amount',
    'Do_borrower_social_acceptance_and_family_support_available?' => 'Do borrower social acceptance and family support available?',
    'Is_evidenceof_Inspected_Assets_and_properties_correct?' => 'Is evidence of Inspected Assets and properties correct?',
    'Do_you_check_loan_repayment_ability_andincome_source_of_the_borrower?' => 'Do you check loan repayment ability and income source of the borrower?',
    'Do_you_check_the_Co-borrower_social_acceptance_and_financial_status?' => 'Do you check the Co-borrower social acceptance and financial status?',
    /*********** end label */
    //Trade and Agri Product
    //Title
    'BankInfo' => 'Bank Info',
    'MonthlyIncome' => 'Monthly Income',
    'MonthlyExpenses' => 'Monthly Expenses',
    'GuarantorDetails1' => 'Guarantor Details(1st Guarantor)',
    'GuarantorDetails2' => 'Guarantor Details(2nd Guarantor)',
    'CheckList' => 'Check List',
    //Title
    //label
    'house_area' => 'House Area',
    'house_current' => 'House Current Price',
    'land_area' => 'Land Area',
    'land_price' => 'Land Current Price',
    'Others_Area' => 'Others Area',
    'other_current_price' => 'Others Current Price',
    'document1' => 'Document1',
    'document2' => 'Document1',
    'document3' => 'Document1',
    'document4' => 'Document1',
    'validation' => 'Validation',
    //Co-Borrower Details
    'name' => 'Name',
    'dob' => 'DOB',
    'member_no' => 'Member No',
    'FatherName' => 'Father’s/Husband Name',
    'mother_name' => 'Mother’s Name',
    'gender' => 'Gender',
    'MaritalStatus' => 'Marital Status',
    'EducationalQualification' => 'Educational Qualification',
    'TotalFamilyMember' => 'Total Family Member',
    'PresentAddress' => 'Present Address',
    'PermanentAddress' => 'Permanent Address',
    'NIDPassportNo' => 'NID/Passport No',
    'TinNo'  => 'Tin No',
    // Nirvorota
    'NIDBirthCertificateNo' => 'NID/Birth Certificate No.',
    'OrganizationName' => 'Organization Name',
    'Designation' => 'Designation',
    'Typeofjob' => 'Type of Job',
    'DateofJoining' => 'Date of Joining',
    'PresentDesignation' => 'Present Designation',
    'PayslipSalaryBookRegisterbookphoto' => 'Pay slip/Salary Book/Register book photo',
    'Co_Borrower_monthlyincome' => 'Co-Borrower monthly income(if needed)',
    'Others_Income' => 'Others Income(if needed)',
    'Expenditure_food' => 'Expenditure on food',
    'HouseRentUtility_Bill' => 'House Rent and Utility Bill',
    'HealthAndMedicineExpenditure' => 'Health And Medicine Expenditure',
    'Education_Expenditure' => 'Education Expenditure',
    'DailyExpenses' => 'Daily Expenses',
    //Trade and agri Label
    'ShopArea' => 'Shop Area',
    'ShopCurrentPrice' => 'Shop Current Price',
    'TotalArea' => 'Total Area',
    'TotalCurrentPrie' => 'Total Current Price',
    'BankName' => 'Bank Name',
    'Branch' => 'Branch',
    'AccountName' => 'AccountName',
    'AccountType' => 'Account Type',
    'AccountNo' => 'Account No',
    'CheckPhoto' => 'Check Photo',
    'BusinessIncome' => 'Business Income',
    'JobIncome' => 'Job Income',
    'FamilyMembersIncome ' => 'Family Members Income',
    'OthersBusinessIncome' => 'Others Business Income',
    'RemittanceIncome' => 'Remittance Income',
    'OtherIncome' => 'Other Income',
    'TotalIncome' => 'Total Income',
    'HouseRent' => 'House Rent',
    'UtilityBill' => 'Utility Bill',
    'HealthAndEducationExpenses' => 'Health And Education Expenses',
    'OthersDailyExpenses' => 'Others Daily Expenses',
    'BankInstallmentSavings' => 'Bank/Loan Installment or Savings',
    'TotalExpenses' => 'Total Expenses',
    'Name'  => 'Name',
    'FatherName' => 'Father/Husband Name',
    'NIDNo' => 'NID No',
    'DOB' => 'DBO',
    "Occupation" => 'Occupation',
    'PresentAddress' => 'Present Address',
    'PermanentAddress' => 'Permanent Address',
    'MobileNo' => 'Mobile No',
    'MonthlyIncome' => 'Monthly Income',
    'MonthlyExpenses' => 'Monthly Expenses',
    'GuarantorImage' => 'Guarantor Image',
    'Nid1st' => 'NID 1st Page Image',
    'Nid2nd' => 'NID 2nd Page Image',
    //Remittance
    'country_Name' => 'Country Name',
    'Duration_of_working_Foreign' => 'Duration of working Foreign',
    'Visa_Expired_Date' => 'Visa Expired Date',
    'Relationship_with_loaner' => 'Relationship with loaner',
    'Reittance_sending_picture' => 'Reittance sending picture',
    'Income_from_remittance' => 'Income from remittance',
    'Income_From_Job' => 'Income From Job',
    'Income_From_Family_Member' => 'Income From Family Member',
    'Income_From_Business' => 'Income From Business',
    'Other_Daily_expenses' => 'Other Daily expenses',
    'Business_purpose_expenses' => 'Business purpose expenses',
    'Total_Monthly_Expenses' => 'Total Monthly Expenses',
    'Land_Photo' => 'Land Photo',



    //check List
    'family_member_know_loan' => 'Is the family member know about the loan?',
    'Loan_borrower_know_the_condition_loan' => 'Is the Loan borrower know about the condition of the loan?',
    'sector_of_loan_money' => 'Is the sector of use of loan money correct?',
    'the_project_location' => 'Is the project/business  located in a profitable location?',
    'have_both_guartors' => 'Have both guarantors been informed of their obligation?',
    'loan_sector' => 'Is the loan sector profitable?',

    //Remittance
    'Is_the_family_member_know_about_the_loan' => 'Is the family member know about the loan?',
    'Is_loaner_know_about_the_loan' => 'Is loaner know about the loan?',
    'Did_you_tell_the_Guaranto_about_their_responsibility' => 'Did you tell the Guarantor about their responsibility?',
    'Did_you_talk_about_the_loan_to_the_foregin_resident' => 'Did you talk about the loan to the foregin resident?',
    'What_is_the_maximum_loan_repayment_amount' => 'What is the maximum loan repayment amount?',
    'Is_the_loaner_and_ther_esident_of_abroad_is_permanent' => 'Is the loaner and the resident of abroad is permanent?',
    //end lebel
    //trade and agri product end
    //najmul add for end progoti
    'Target_Amount' => 'Target Amount',
    'Withdrawal_Amount' => 'Withdrawal Amount',
    'Savings_Behaviour' => 'Savings Behaviour',
    'label1' => 'Loan Product',
    'label2' => 'Investment Sector',
    'label3' => 'Scheme',
    'label4' => 'Proposed Amount',
    'label5' => 'Amount in Word',
    'label6' => 'Loan Purpose',
    'label7' => 'Loan User',
    'label8' => 'Loan Type',
    'label9' => 'Brac Loan Count',
    'label10' => 'BRAC loan Entity in the Family',
    'label11' => 'Primary Earner',
    'label12' => 'Income Type',
    'label13' => 'PO Assessment',
    'label14' => 'BM Assessment',
    'label15' => 'AM Assessment',
    'label16' => 'Regular Income',
    'label17' => 'Alternative income, remittances, house rent, other household income',
    'label18' => 'Expense Type',
    'label19' => 'House Rent & Utility bill',
    'label20' => 'Food Expenses',
    'label21' => 'Education Expenses',
    'label22' => 'Madical Treatment',
    'label23' => 'Festival',
    'label24' => 'Utility Bill',
    'label25' => 'Others Expenses',
    'label26' => 'Liabilities Type',
    'label27' => 'Debt from Other sources',
    'label28' => 'Monthly Cash in Hand',
    'label29' => 'Installment of proposed loan',
    'label30' => 'Tolerance Limit(%)',
    'label31' => 'VO Leader Name',
    'label32' => 'Other Member Name',
    'label33' => 'Guarantor Information',
    'label34' => 'Name',
    'label35' => 'Mobail Number',
    'label36' => 'Relationship',
    'label37' => 'Guarantor NID',
    'label38' => 'Witness Knows',
    'label39' => 'Grantor nidfront photo',
    'label40' => 'Grantor nidback photo',
    'label41' => 'Grantor Photo',
    'label42' => 'Insurance Type',
    'label43' => 'Insurer Option',
    'label44' => 'Insurer Name',
    'label45' => 'Date of Birth',
    'label46' => 'Insurer Main ID',
    'label47' => 'Insurer Gender',
    'label48' => 'Insurer Relation',
    'label49' => 'Insurer Spouse Name',
    'label50' => 'Insurer Spouse NID',
    'label51' => 'Insurer Spouse DOB',
    'label52' => 'Residence Type',
    'label53' => 'Residence Duration',
    'label54' => 'Houseowner Knows',
    'label55' => 'Reltive Present Address',
    'label56' => 'Reltive Name',
    'label57' => 'Reltive phone',
    'label58' => 'How many children?',
    'label59' => 'Number Of earning members in the family',
    'label60' => 'Duration',
    'label61' => 'Does the member home own?',
    'label62' => 'Is the landlord aware of the loan?',
    'label63' => 'Is the loan requirement of the member and the loan amount recommmended by the PO consistent?',
    'label64' => 'Has the family main earner recently changed occupations?',
    'label65' => 'Is the member husband/father/mother/adult child aware of the loan?',
    'label66' => 'Has the consent been obtained by directly dicussing the responsiblities and duties of the guarantor after verifing the moral and social acceptablity of the guarantor?',
    'label67' => 'Social acceptance?',
    'label68' => 'How much will the guarantor get at 10 in the ability to rapay the loan?',
    'label69' => 'Remarks?',
    'label70' => 'Picture of client House',
    'label71' => 'Loan Duration (Months)',
    'label72' => 'RM Assessment',
    'label73' => 'Seasonal Income',
    'label74' => 'Income from fixed assets',
    'label75' => 'Income from Savings',
    'label76' => 'House construction cost',
    'label77' => 'Expenditure on marriage of any family members',
    'label78' => 'Operation/Child birth/accident expense',
    'label79' => 'Possible foreign travel or higher education expense',

    'header1' =>    'Applicant`s Picture',
    'header2' =>    'Applicant`s Name',
    'header3' =>    'Address',
    'header4' =>    'Phone',
    'header5' =>    'Mother`s Name',
    'header6' =>    'Father`s Name',
    'header7' =>    'Spouse Name',
    'header8' =>    'ID Front',
    'header9' =>    'Spouse ID Front',
    'header10' =>    'ID Back',
    'header11' =>    'Spouse ID Back',
    'header12' =>    'Branch Code',
    'header13' =>    'VO',
    'header14' =>    'PO Name',
    'header15' =>    'PO PIN ',
    'header16' =>    'Last Close Loan',
    'header17' =>    'Microfinance',
    'header18' =>    'Loan Analysis and Evaluation From',
    'header19' =>    'Member No',

    'closeLoan1' => 'Loan No',
    'closeLoan2' => 'Installment Amount',
    'closeLoan3' => 'Disburse Date',
    'closeLoan4' => 'Disbursed Amount',
    'closeLoan5' => 'Collection Amount',
    'closeLoan6' => 'Collection Date',
    'closeLoan7' => 'Collection Method',

];
